# Explorance

./: pom.xml
src/main/java/Pageobjects/: RecordMgmtpage.java  loginpage.java
src/main/java/config/: config.properties
src/main/java/testBase/: Abstract.java  Testbase.java
src/test/java/Testclasses/: RecordMgntPageTest.java  loginpagetest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Testclasses.RecordMgntPage.xml  TEST-Testclasses.RecordMgntPageTest.xml  TEST-Testclasses.loginpagetest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
