url=http://qa4.explorancelab.com/Blue/
browser=chrome

datasource=pkAdministrators
datasource1=pkStudents
uname:blue
pswd:blue

blueusertype=Subject
language=English

userid=123456
givenname=jag
lastname=vankadari
email=jagvankadari@gmail.com
contact=+1 514-707-3172
startdate=6/27/2018 00:00:00
enddate=8/27/2018 00:00:00
age=26
faculty=Nessim



